.recommended,
.card-container
    display: flex
    justify-content: space-between

.card-container
    flex-wrap: wrap

.card
    display: inline-block
    width: 300px
    background: $cardBackground
    margin-bottom: 20px
    color: aqua
    &:hover i
        opacity: 1.0

.card-title
    +truncate
    width: 100%
    background: linear-gradient(90deg, #1f0c25 1.18%, #6d002a 100%)
    padding: 10px
    font-size: 22px

.card-body
    border: 1px solid $cardBorder
    border-top: 0px
    border-bottom: 0px
    text-align: center
    i
        display: block
        color: var(--bodyTextColor)
        opacity: 0.8
    label
        display: inline-block
        font-weight: bold
        &:first-of-type
            margin-top: 0px
    input
        width: 100px
        border: 1px solid $cardBorder
        padding: 4px
    .cell
        align-items: center
        width: 50%
        min-height: 2em
        padding: 3px 4px
        &:first-of-type
            justify-content: end

.card-footer
    background: $footerBackground
    margin-top: 15px
    padding: 10px
    text-align: right

.card-img
    border: 0.08em solid $icoFontBorder
    border-radius: 0.1em
    padding: 0.2em 0.25em 0.15em
    height: 200px
    width: 100%
    cursor:default
.card-img:hover
        margin-right: -7px
        color: $topNavColor
        font-size: 31px
        text-decoration: none
        vertical-align: -4px
.inputSearch

    width: 500px
    border: 1px solid linear-gradient(90deg, #1f0c25 1.18%, #6d002a 100%)
    border-radius: 4px
    padding: 3px 4px
    align-items:center
    justify-content:center
    margin-top:15px





.py-5
  padding-top: 3rem !important
  padding-bottom: 3rem !important

.row
    display: flex
    flex-wrap: wrap
    margin-top: 8px
    margin-right: 5px
    margin-left: 5px

.col-md-6
    flex: 0 0 auto
    width: 50%
.card-img-top
    width:70%
    vertical-align: middle
    order-top-left-radius: var(--bs-card-inner-border-radius)
    border-top-right-radius: var(--bs-card-inner-border-radius)

.small
    font-size: 0.875em

.display-5
  font-size: calc(1.425rem + 2.1vw)
  font-weight: 300
  line-height: 1.2

.fs-5
  font-size: 1.25rem !important

.text-decoration-line-through
  text-decoration: line-through !important

.lead
  font-size: 1.25rem
  font-weight: 300

.d-flex
  display: flex !important


.form-control
  display: block
  width: 100%
  padding: 0.375rem 0.75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  -webkit-appearance: none
     -moz-appearance: none
          appearance: none
  border-radius: 0.375rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out


