.splash-container
    width: 100%
    height: 500px
    background-color: $spashBackground
    background-image: url('https://images.unsplash.com/photo-1567818772638-4e4d98a02ec2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG11c3Rhbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60')
    background-position: center center
    background-size: cover

.splash
    display: flex
    justify-content: center
    height: 100%
    background-image: url('@/assets/grain.png')
    background-position: top center
    h1
        align-self: center
        color: $splashTextColor
        font-family: Modak, tahoma, sans-serif
        font-size: 10vw
        text-align: center
        text-shadow: 2px 2px 10px $splashTextShadow
        opacity: 0.9
